# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
lib_dir = ./lib
src_dir = ./src

[env:arduino_uno]
platform = atmelavr
framework = arduino
board = uno

[env:arduino_ethernet]
platform = atmelavr
framework = arduino
board = ethernet

[env:arduino_leonardo]
platform = atmelavr
framework = arduino
board = leonardo

[env:arduino_pro16MHzatmega328]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328

[env:arduino_megaatmega1280]
platform = atmelavr
framework = arduino
board = megaatmega1280

[env:arduino_micro]
platform = atmelavr
framework = arduino
board = micro

[env:arduino_yun]
platform = atmelavr
framework = arduino
board = yun

#[env:panStampNRG]
#platform = timsp430
#framework = arduino
#board = panStampNRG
